apiVersion: apps/v1
kind: Deployment
metadata:
  name: hmb-svr
spec:
  selector:
    matchLabels:
      app: hmb-svr
  template:
    metadata:
      labels:
        app: hmb-svr
    spec:
      containers:
        - name: hmb-svr

          image: "{{IMAGE}}"
          env:
            - name: DATABASE_OPTION
              value: "postgres://postgres:{{DB_PASSWORD}}@hmb-db/postgres"
            - name: SERVER_PORT
              value: "80"
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: hmb-svr
spec:
  selector:
    app: hmb-svr
  ports:
    - port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hmb-svr-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "true"
    kubernetes.io/ingress.global-static-ip-name: "hmb-ip"
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hmb-svr
                port:
                  number: 80
