apiVersion: apps/v1
kind: Deployment
metadata:
  name: hmb-svr
spec:
  selector:
    matchLabels:
      app: hmb-svr
  template:
    metadata:
      labels:
        app: hmb-svr
    spec:
      containers:
        - name: hmb-svr
          image: {{IMAGE}}
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: hmb-svr
spec:
  selector:
    app: hmb-svr
  ports:
    - port: 80
